/*button{
    background-color: black;
    color:white;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    width: 100px;
    border-radius: 6px;
    transition: all 0,2s ease;
    background: rgba(134, 0, 0);
}
button:active{
    transform: scale(0.96);
}*/
.low-bg-image{
    background-color: plum;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: .8;
    position: absolute;
    inset: 0;
}
img{
    position: relative;
    height: auto;
    left: 0px;
    width: 150px;
    text-align: center;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.container h1{
    color: black;
    font-size: 36px;
    margin-bottom: 40px;
}
.button{
    background:#fff;
    padding: 10px 15px;
    color: #34495e;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
    margin-top: 25px;
    text-decoration: none;
    transition: 0.4s;
}
.button:hover{
    background: #34495e;
    color: #fff;
}
.popup{
    background: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    
}
.register-content{
    height: 250px;
    width: 500px;
    background: #fff;
    padding: 240px;
    border-radius: 5px;
    position: relative;


}
input{
    margin: 20px auto;
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid gray;
}
.close{
    position: absolute;
    top: -15px;
    right: -15px;
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

