.header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#222;

  }

.container{
    max-width: 450px;
    margin:0 auto;
    padding:50px;
    box-shadow:rgb(85, 85, 87, 0.5) 0px 7px 29px 0px;
    background: rgba(240, 231, 231, 0.63) ;
    border-radius: 10px;
    height:-400px;
    align-items: center;
    justify-content: center;
    opacity: .99;
    text-align: center;
    top: 30%;
    backdrop-filter: blur(25px);


}
img{
    position: relative;
    height: auto;
    left: 0px;
    width: 100px;
    text-align: center;
}
body{
    background-image: linear-gradient(to right top, #cd373a, #dc5f43, #e88152, #f4a266, #ffc180);
    font-family:"Poppins",sans-serif;
    height: 100vh;
}
.form-group{
    margin-bottom: 30px;
}
button{
    background-color: black; 
    color:white;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background: #222;
    cursor: pointer;
    overflow: hidden;
    width: 350px;
    border-radius: 6px;
    transition: all 0,2s ease;
}
button:active{
    transform: scale(0.96);
}
.combo-box{
    text-align: center;
    justify-content: center;
    width: 150px;
    height: 150px;
}


