.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#222;

  }
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right top, #cd373a, #dc5f43, #e88152, #f4a266, #ffc180);
    font-family:"Poppins",sans-serif;
    height: 100vh;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.center button{
    padding:10px 20px;
    font-size: 20px;
    font-weight: 600;
    color:#222;
    background: #f5f5f5;
    border: none;
    outline:none;
    cursor: pointer;
    border-radius: 5px;
}
.popup{
    position: absolute;
    top:-150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(1.25);
    width: 600px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px px rgba(0, 0, 0, .15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms
                ,transform 200ms ease-in-out 0ms;
                
}
.popup.active{
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}
.popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}
.popup .form h2 {
    color: #222;
    margin: 10px 0px 20px;
    font-size: 30px;
    text-align:absolute;

}
.headers {
    text-align: center;
    font-size: 40;
}
.popup .form .form-group{
    margin: 10px 0px;
}
.popup .form .form-group label{
    font-size: 14px;
    color:#222;
}
img{
    position: relative;
    height: auto;
    left: 0px;
    width: 150px;
    text-align: center;
}
.popup .form .form-group input[type="text"],
.popup .form .form-group input[type="user"],
.popup .form .form-group input[type="password"],
.popup .form .form-group input[type="date"]{
    margin-top:5px;
    display:block;
    width:100%;
    padding:10px;
    outline:none;
    border:1px solid #aaa;
    border-radius: 5px;
}
.popup .form .form-element button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}
.popup .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}
button{
    background-color: black; 
    color:black;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background: #eee;
    cursor: pointer;
    overflow: hidden;
    width: 135px;
    border-radius: 6px;
    transition: all 0,2s ease;
}